function meanAClag = meanAClag(spiketimes,dur,Fs)

if nargin < 2 || isempty(dur)
    dur = max(spiketimes);
end
if nargin < 3 || isempty(Fs)
    Fs = 3e4;
end

[cross,lags] = ss_autocorr(spiketimes,dur,Fs);
cross(lags < 0) = [];
lags(lags < 0) = [];
lags = lags * 1000; % output of ss_autocorr is in 1000ths of a millisecond (who knows why? accuracy?)

meanAClag = sum(lags.*cross)/sum(cross);
% or...

total = 0;

for b = 1:length(lags)
    total = total + (lags(b) * cross(b));
end
meanAClag = total/length(lags);